-- MySQL Script generated by MySQL Workbench
-- Wed May 21 09:18:42 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Central_de_autobuses
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Central_de_autobuses
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Central_de_autobuses` DEFAULT CHARACTER SET utf8 ;
USE `Central_de_autobuses` ;

-- -----------------------------------------------------
-- Table `Central_de_autobuses`.`Andenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Central_de_autobuses`.`Andenes` (
  `ID_andenes` INT NOT NULL,
  `Capacidad` INT NULL,
  `Direccion` VARCHAR(100) NULL,
  PRIMARY KEY (`ID_andenes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Central_de_autobuses`.`Rutas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Central_de_autobuses`.`Rutas` (
  `ID_rutas` INT NOT NULL,
  `Tiempo_recorido` VARCHAR(45) NULL,
  `Precio` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_rutas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Central_de_autobuses`.`Autobus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Central_de_autobuses`.`Autobus` (
  `ID_autobus` INT NOT NULL,
  `Matricula` VARCHAR(45) NULL,
  `N_asientos` INT NULL,
  `Andenes_ID_andenes` INT NOT NULL,
  `Rutas_ID_rutas` INT NOT NULL,
  PRIMARY KEY (`ID_autobus`),
  INDEX `fk_Autobus_Andenes_idx` (`Andenes_ID_andenes` ASC) VISIBLE,
  INDEX `fk_Autobus_Rutas1_idx` (`Rutas_ID_rutas` ASC) VISIBLE,
  CONSTRAINT `fk_Autobus_Andenes`
    FOREIGN KEY (`Andenes_ID_andenes`)
    REFERENCES `Central_de_autobuses`.`Andenes` (`ID_andenes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Autobus_Rutas1`
    FOREIGN KEY (`Rutas_ID_rutas`)
    REFERENCES `Central_de_autobuses`.`Rutas` (`ID_rutas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Central_de_autobuses`.`Paradas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Central_de_autobuses`.`Paradas` (
  `ID_paradas` INT NOT NULL,
  `Direccion` VARCHAR(100) NULL,
  `Rutas_ID_rutas` INT NOT NULL,
  PRIMARY KEY (`ID_paradas`),
  INDEX `fk_Paradas_Rutas1_idx` (`Rutas_ID_rutas` ASC) VISIBLE,
  CONSTRAINT `fk_Paradas_Rutas1`
    FOREIGN KEY (`Rutas_ID_rutas`)
    REFERENCES `Central_de_autobuses`.`Rutas` (`ID_rutas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Central_de_autobuses`.`Conductor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Central_de_autobuses`.`Conductor` (
  `ID_conductor` INT NOT NULL,
  `telefono` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Direcion` VARCHAR(100) NULL,
  `Turno` VARCHAR(45) NULL,
  `Rutas_ID_rutas` INT NOT NULL,
  PRIMARY KEY (`ID_conductor`),
  INDEX `fk_Conductor_Rutas1_idx` (`Rutas_ID_rutas` ASC) VISIBLE,
  CONSTRAINT `fk_Conductor_Rutas1`
    FOREIGN KEY (`Rutas_ID_rutas`)
    REFERENCES `Central_de_autobuses`.`Rutas` (`ID_rutas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
